# Configuration file

general {
    I:ArrowEntity=0
    I:BlueSlime=0
    I:EntityAlienVillager=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlock=0
    I:EntityBoat=0
    I:EntityBrainyZombie=0
    I:EntityCannon=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityCelestialFake=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCustomNpc=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingTaint=0
    I:EntityFireBat=0
    I:EntityFloatingItem=0
    I:EntityGhast=0
    I:EntityGiantBrainyZombie=0
    I:EntityGolemBase=0
    I:EntityGrowingCrystal=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemSpecial=0
    I:EntityLargeFireball=0
    I:EntityMagmaCube=0
    I:EntityMechanicalArm=0
    I:EntityMinecartChest=0
    I:EntityMiningLaser=0
    I:EntityMorphAcquisition=0
    I:EntityPainting=0
    I:EntityParticle=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPotion=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpecialItem=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeer=0
    I:EntityTFKobold=0
    I:EntityTFNagaSegment=0
    I:EntityTFRaven=0
    I:EntityTFTinyBird=0
    I:EntityTaintCreeper=0
    I:EntityTaintSheep=0
    I:EntityTaintSpider=0
    I:EntityTaintSpore=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintSwarm=0
    I:EntityTaintacle=0
    I:EntityThaumicSlime=0
    I:EntityTier1Rocket=0
    I:EntityTrail=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWaypointContainer=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:FancyEntityItem=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:MinecartModular=0
    I:"update Interval"=1000
}


