# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=4062
    I:floodlight=4060
    I:floodlightBeam=4061
    I:ic2ElectricFloodlight=4059
    I:ic2ElectricFloodlightOn=4058
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31731
    I:calciumCarbide=31732
    I:gasNozzle=31728
    I:gaslightMantle=31730
    I:glowingIngot=31727
    I:glowstoneBulb=31729
    I:ic2FilamentAssembly=31726
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


