# Configuration file

####################
# augment
####################

augment {
    I:"Armor- Excude"=207
    I:"Armor- Vitality"=206
    I:"Attunement- Blood Attuned"=201
    I:"Attunement- Soul Attuned"=200
    I:"Axe- Afterlife"=208
    I:"Axe- Decapitate"=209
    I:"Melee- Bloodletting"=203
    I:"Melee- Soulsteal"=202
    I:"Range- Blight"=204
    I:"Range- Hemorrhage"=205
    I:"Shield- Sanguinary"=211
    I:"Shield- Ward"=210
}


####################
# blood system
####################

"blood system" {
    I:"Altar- Altar of Blood"=2651
    I:"Armor- Biomass Boots"=24685
    I:"Armor- Biomass Chestplate"=24683
    I:"Armor- Biomass Helmet"=24682
    I:"Armor- Biomass Leggings"=24684
    I:"Armor- Bloodweave Hood"=24674
    I:"Armor- Bloodweave Pants"=24676
    I:"Armor- Bloodweave Robe"=24675
    I:"Armor- Bloodweave Shoes"=24677
    I:"Armor- Spectral Bloodweave Hood"=24702
    I:"Armor- Spectral Bloodweave Pants"=24704
    I:"Armor- Spectral Bloodweave Robe"=24703
    I:"Armor- Spectral Bloodweave Shoes"=24705
    I:"Biomass- Biomass Block"=2661
    I:"Biomass- Biomass Plant"=2671
    I:"Bloodweave- Bloodweave Cloth"=2659
    I:"Book- Bood of Carnage"=24627
    I:"Creep- Creep Block"=2670
    I:"Crucible- Blood Crucible"=24631
    I:"Crucible- Blood Crucible Block"=2653
    I:"Equipment- Biomass Axe"=24658
    I:"Equipment- Biomass Hoe"=24659
    I:"Equipment- Biomass Pickaxe"=24657
    I:"Equipment- Biomass Shovel"=24656
    I:"Equipment- Biomass Sword"=24655
    I:"Glaive- Biomass Glaive"=24616
    I:"Glaive- Diamond Glaive"=24613
    I:"Glaive- Golden Glaive"=24614
    I:"Glaive- Iron Glaive"=24612
    I:"Glaive- Livingmetal Glaive"=24615
    I:"Glaive- Stone Glaive"=24611
    I:"Glaive- Wooden Glaive"=24610
    I:"Keeper- Blood Vessel"=24625
    I:"Keeper- Bloodkeeper"=24622
    I:"Material- Biomass"=24639
    I:"Material- Biomass Seed"=24644
    I:"Material- Creep Ball"=24643
    I:"Material- Germinated Biomass Seed"=24645
    I:"Splash Residue- Splash Blood Block"=2656
}


####################
# general
####################

general {
    I:"Amulet- Ethereal Amulet"=24637
    I:"Amulet- Nether Amulet"=24636
    I:"Amulet- Overworld Amulet"=24635
    I:"Armor- Spectral Leather Boots"=24697
    I:"Armor- Spectral Leather Cap"=24694
    I:"Armor- Spectral Leather Pants"=24696
    I:"Armor- Spectral Leather Tunic"=24695
    I:"Book- Necronomicon"=24628
    I:"Book- Necronomicon Page"=24629
    I:"Dye- Spectral Dye"=24642
    I:"Fragment- Ender Fragment"=24707
    I:"Keeper- Essence Keeper"=24620
    I:"Keeper- Essence Vessel"=24623
    I:"Material- Ectoplasm"=24641
    I:"Skull- Skull"=24632
    I:"Skull- Skull Block"=2657
    I:"Spectral- Spectral Wool"=2663
    I:"Talisman- Ethereal Talisman"=24634
    I:"Talisman- Talisman"=24633
    I:"Tool- Lunar Clock"=24706
}


####################
# overrides
####################

overrides {
    I:"HUD Drink Count Element y_offset"=0
}


####################
# soul system
####################

"soul system" {
    I:"Altar- Altar of Souls"=2650
    I:"Armor- Livingmetal Boots"=24681
    I:"Armor- Livingmetal Chestplate"=24679
    I:"Armor- Livingmetal Helmet"=24678
    I:"Armor- Livingmetal Leggings"=24680
    I:"Armor- Soulweave Hood"=24670
    I:"Armor- Soulweave Pants"=24672
    I:"Armor- Soulweave Robe"=24671
    I:"Armor- Soulweave Shoes"=24673
    I:"Armor- Spectral Soulweave Hood"=24698
    I:"Armor- Spectral Soulweave Pants"=24700
    I:"Armor- Spectral Soulweave Robe"=24699
    I:"Armor- Spectral Soulweave Shoes"=24701
    I:"Book- Book of Shadows"=24626
    I:"Crucible- Soul Crucible"=24630
    I:"Crucible- Soul Crucible Block"=2652
    I:"Equipment- Livingmetal Axe"=24653
    I:"Equipment- Livingmetal Hoe"=24654
    I:"Equipment- Livingmetal Pickaxe"=24652
    I:"Equipment- Livingmetal Shovel"=24651
    I:"Equipment- Livingmetal Sword"=24650
    I:"Keeper- Soul Vessel"=24624
    I:"Keeper- Soulkeeper"=24621
    I:"Livingmetal- Livingmetal Block"=2660
    I:"Material- Livingmetal Ingot"=24638
    I:"Scythe- Biomass Scythe"=24606
    I:"Scythe- Diamond Scythe"=24603
    I:"Scythe- Golden Scythe"=24604
    I:"Scythe- Iron Scythe"=24602
    I:"Scythe- Livingmetal Scythe"=24605
    I:"Scythe- Soul Reaper"=24609
    I:"Scythe- Stone Scythe"=24601
    I:"Scythe- Wooden Scythe"=24600
    I:"Soul Light- Soul Light Block"=2655
    I:"Soulweave- Soulweave Cloth"=2658
}


