# Configuration file

####################
# block
####################

block {
    I:accelerator=3783
    I:centrifuge=3770
    I:chemicalExtractor=3779
    I:controlRod=3774
    I:dust=1201
    I:electricTurbine=3772
    I:electromagnet=3778
    I:fulmination=3781
    I:funnel=3782
    I:industrialStone=1200
    I:mixture_aluminium=1263
    I:mixture_iron=1295
    I:mixture_osmium=1222
    I:molten_aluminium=1262
    I:molten_ardite=1258
    I:molten_iron=1294
    I:molten_osmium=1221
    I:nuclearBoiler=3773
    I:plasma=3777
    I:plasmaHeater=1210
    I:quantumAssembler=3785
    I:radioactive=3768
    I:reactorCell=1207
    I:refinedDust=1202
    I:siren=3780
    I:thermometer=3775
    I:toxicWaste=3786
    I:uraniumOre=3769
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_biomass=true
    B:Enabled_devStaff=true
    B:Enabled_flour=true
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=1200
    B:"Engineering Table Autocraft"=true
    I:ItemIDPrefix=20150
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictCompatibility=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:HazmatBody=13769
    I:HazmatBoots=13771
    I:HazmatBottom=13770
    I:HazmatTop=13768
    I:"Toxic Waste Bucket"=13782
    I:antimatter=13777
    I:biomass=20155
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:cellDeuterium=13775
    I:cellEmpty=13773
    I:cellTritium=13772
    I:cellWater=13778
    I:darkMatter=13776
    I:devStaff=20156
    I:flour=20157
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:rodBreederFuel=20169
    I:rodFissileFuel=20163
    I:uranium=13781
    I:yellowcake=13780
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# power
####################

power {
    I:Solor_Panel=50
    I:Water_tubine_Ratio=1
    I:Wind_tubine_Ratio=1
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Aluminium"=false
    B:"Enable AluminiumBrass"=false
    B:"Enable Aluminum"=false
    B:"Enable AluminumBrass"=false
    B:"Enable Alumite"=false
    B:"Enable Ardite"=false
    B:"Enable Blutonium"=true
    B:"Enable Bronze"=false
    B:"Enable Cobalt"=false
    B:"Enable Copper"=false
    B:"Enable Cyanite"=true
    B:"Enable Desh"=true
    B:"Enable Electrum"=false
    B:"Enable Enderium"=true
    B:"Enable Gold"=false
    B:"Enable Graphite"=true
    B:"Enable Invar"=false
    B:"Enable Iron"=false
    B:"Enable Lead"=false
    B:"Enable Manyullyn"=false
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable MeteoricIron"=true
    B:"Enable Nickel"=false
    B:"Enable Obsidian"=false
    B:"Enable Osmium"=true
    B:"Enable PigIron"=true
    B:"Enable Platinum"=false
    B:"Enable Plutonium"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Silver"=false
    B:"Enable Steel"=false
    B:"Enable Tin"=false
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Yellorium"=true
    B:Enable_All=true
    B:Enabled_All_Fluids=true
}


