# Configuration file

####################
# "achievement ids"
####################

""achievement ids"" {
    I:BEDROCKBREAKER=24008
    I:BEDROCKSHAFT=24012
    I:BEDROCKTOOLS=24013
    I:BORER=24003
    I:CVT=24011
    I:DAMAGEGEARS=24020
    I:DIAMONDGEARS=24021
    I:EXTRACTOR=24002
    I:FLOODLIGHT=24019
    I:GIGAWATT=24023
    I:GPRENDPORTAL=24029
    I:GPRSPAWNER=24031
    I:GRAVELGUN=24027
    I:JETCHICKEN=24015
    I:JETFAIL=24016
    I:JETFUEL=24014
    I:LANDMINE=24028
    I:LIGHTFALL=24017
    I:MAKEJET=24005
    I:MAKERAILGUN=24006
    I:MAKESTEEL=24000
    I:MAKEYEAST=24001
    I:MRADS32=24022
    I:NETHERHEATRAY=24030
    I:RAILDRAGON=24025
    I:RAILKILLED=24026
    I:RECYCLE=24004
    I:SPRINKLER=24018
    I:STEAMENGINE=24009
    I:STEELSHAFT=24010
    I:SUCKEDINTOJET=24007
    I:TNTCANNON=24024
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=0
}


####################
# "control setup"
####################

""control setup"" {
    B:"Allow Craftable Bedrock"=false
    I:"Bait Box Range"=128
    I:"Breeder Range"=128
    I:"Cave Scanner FOV"=16
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Enable Achievements"=false
    B:"Engine Running Sounds"=true
    B:"GPR Renders Ores"=false
    B:"Instant Woodcutter"=false
    I:"Max Aerosolizer Range"=128
    I:"Max Bait Box Mob Count"=256
    I:"Max Bridge Range"=128
    I:"Max Fan Range"=128
    I:"Max Floodlight Range"=128
    I:"Max Force Field Range"=128
    I:"Max Heat Ray Range"=128
    I:"Max Sonic Weapon Range"=128
    I:"Max Vacuum Range"=128
    B:"Owner-Only Machine Use"=false
    I:"Player Detector Range"=128
    B:"Show Force Fields"=true
    I:"Spawner Mob Limit"=128
    B:"Unlimited Jungle Tree Felling"=false
}


####################
# "crafting item ids"
####################

""crafting item ids"" {
    I:"Borer Crafting Items"=30630
    I:"Engine Crafting Items"=30629
    I:"Gear Units"=30641
    I:"Heat Ray Crafting Items"=30628
    I:"Shaft Crafting Items"=30631
}


####################
# "extra block ids"
####################

""extra block ids"" {
    I:"Beam Block"=220
    I:"Bedrock Slice"=221
    I:"Blast Glass"=222
    I:"Blast Glass Pane"=223
    I:Canola=224
    I:"Deco Block"=225
    I:"Light Bridge"=226
    I:LightBlock=227
    I:"Mining Pipe"=228
    I:"Tree Leaves"=229
    I:"Tree Log"=230
}


####################
# "item ids"
####################

""item ids"" {
    I:"Canola Seeds"=30507
    I:"Ethanol Crystals"=30506
    I:"Ethanol Minecart"=30528
    I:"Explosive Shell"=30527
    I:"I/O Goggles"=30524
    I:"Night Vision Goggles"=30518
    I:"Night Vision Helmet"=30519
    I:"Projector Slides"=30525
    I:"Railgun Ammunition"=30521
    I:"TNT Cannon Targeting Aid"=30523
    I:"Wind Spring"=30508
    I:"WorldEdit Tool"=30503
    I:Yeast=30505
}


####################
# "itemblock ids"
####################

""itemblock ids"" {
    I:"Advanced Gear Items"=30642
    I:"Engine Items"=30634
    I:"Flywheel Items"=30643
    I:"Gearbox Items"=30640
    I:"Machine Items"=30616
    I:"Pipe Items"=30637
    I:"Shaft Items"=30639
    I:Spawner=30636
}


####################
# "machine blocks"
####################

""machine blocks"" {
    I:"Advanced Gears"=490
    I:"Basic Machines"=499
    I:"BuildCraft Interface"=507
    I:"D-Type Machines"=491
    I:"DM-Type Machines"=493
    I:"DMI-Type Machines"=492
    I:Engines=494
    I:Flywheels=496
    I:GPR=495
    I:Gearboxes=497
    I:"I-Type Machines"=498
    I:"M-Type Machines"=501
    I:"MI-Machines 2"=505
    I:"MI-Type Machines"=500
    I:Piping=502
    I:Shaft=503
    I:"Solar Receiver"=506
    I:Transmission=504
}


####################
# "resource item ids"
####################

""resource item ids"" {
    I:"Compactor Items"=30633
    I:"Extractor Items"=30632
    I:"Mod Ore Extractor Items"=30644
    I:"Mod Ore Ingots"=30645
    I:Powders=30635
}


####################
# "tool item ids"
####################

""tool item ids"" {
    I:"Angular Transducer"=30501
    I:"Bedrock Axe"=30516
    I:"Bedrock Pickaxe"=30515
    I:"Bedrock Shovel"=30517
    I:Buckets=30522
    I:"Cannon Key"=30526
    I:"Fireball Launcher"=30514
    I:"Gravel Gun"=30513
    I:"Handheld Crafting Tool"=30520
    I:"Knockback Gun"=30512
    I:"Magic Wand"=30502
    I:"Motion Tracker"=30510
    I:"RotaryCraft Handbook"=30504
    I:Screwdriver=30500
    I:Ultrasound=30509
    I:Vacuum=30511
}


