# Configuration file

"entity blacklist" {
    B:"Alien Villager"=false
    B:"Alpha Yeti"=false
    B:"Angry Enderman"=false
    B:"Angry Zombie"=false
    B:"Baby Enderman"=false
    B:Bat=false
    B:"Bejuxe, the Ender Eye"=false
    B:"Bighorn Sheep"=false
    B:Bird=false
    B:Blaze=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blue Slime"=false
    B:"Boggard [NYI]"=false
    B:"Bohiryvi, the Fire Fiend"=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:"Cave Spider"=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:"Cukrim, the Fire Fiend"=false
    B:"Death Tome"=false
    B:"Drajok, the Ender Eye"=false
    B:Drone=false
    B:"Eldritch Guardian"=false
    B:"Ender Demon"=false
    B:"Ender Guardian"=false
    B:Enderman=false
    B:"Evolved Creeper"=false
    B:"Evolved Creeper Boss"=false
    B:"Evolved Skeleton"=false
    B:"Evolved Skeleton Boss"=false
    B:"Evolved Spider"=false
    B:"Evolved Zombie"=false
    B:"Fire Beetle"=false
    B:"Fire Golem"=false
    B:Firebat=false
    B:Firefly=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:"Furious Zombie"=false
    B:Ghast=false
    B:Ghost=false
    B:Glob=false
    B:"Haunted Miner"=false
    B:"Hedge Spider"=false
    B:Hellfish=false
    B:"Helmet Crab"=false
    B:"Hoje, the Ender Eye"=false
    B:"Hopajoc, the Fire Fiend"=false
    B:Horse=false
    B:"Hostile Wolf"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:"Infested Bat"=false
    B:"Iron Golem"=false
    B:"Jungle Spider"=false
    B:"King Spider"=false
    B:"Knight Phantom"=false
    B:Kobold=false
    B:"Kropa, the Ender Eye"=false
    B:"Lich Minion"=false
    B:Louse=false
    B:"Lower Goblin Knight"=false
    B:"Loyal Zombie"=false
    B:Luggage=false
    B:"Magma Cube"=false
    B:"Maze Slime"=false
    B:"Mihiry, the Fire Fiend"=false
    B:"Mind Spider"=false
    B:"Mini Me"=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:Mooshroom=false
    B:"Mosquito Swarm"=false
    B:Naga=false
    B:"Noprum, the Ender Eye"=false
    B:Ocelot=false
    B:"Pajuncur, the Fire Fiend"=false
    B:"Paralyzed Enderman"=false
    B:Penguin=false
    B:Phantom=false
    B:Pig=false
    B:"Pinch Beetle"=false
    B:"Pink Slime"=false
    B:Pixie=false
    B:"Plefodacr, the Fire Fiend"=false
    B:"Questing Ram"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:"Regnu, the Fire Fiend"=false
    B:Robit=false
    B:Rosester=false
    B:"Scorching Lens"=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Druid"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Slimeling=false
    B:Sludgeling=false
    B:"Snow Golem"=false
    B:"Snow Guardian"=false
    B:Spider=false
    B:Squid=false
    B:"Straw Golem"=false
    B:"Swarm Spider"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:"Thaumic Slime"=false
    B:"Tida, the Ender Eye"=false
    B:"Tiny Bird"=false
    B:"Towerwood Borer"=false
    B:"Traveling Trunk"=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:"Vampire Bat"=false
    B:Villager=false
    B:"Vipedr, the Ender Eye"=false
    B:Wasp=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:"Winter Wolf"=false
    B:Wisp=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:Yeti=false
    B:"Zdybajusu, the Fire Fiend"=false
    B:"Zegral, the Ender Eye"=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:entity.Forestry.butterflyGE.name=false
    B:entity.HardcoreEnderExpansion.CorporealMirage.name=false
    B:entity.Mystcraft.myst.book.name=false
    B:entity.Pech.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.TwilightForest.Troll.name=false
}


