# Configuration file

general {
    I:BlueSlime=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBlock=0
    I:EntityBlunderShot=0
    I:EntityBrainyZombie=0
    I:EntityButterfly=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityCelestialFake=0
    I:EntityChicken=0
    I:EntityChopperSeeds=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCustomNpc=0
    I:EntityEldritchGuardian=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityGiantBrainyZombie=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemSpecial=0
    I:EntityJungleSpider=0
    I:EntityMechanicalArm=0
    I:EntityMinecartChest=0
    I:EntityMiningLaser=0
    I:EntityMorphAcquisition=0
    I:EntityOcelot=0
    I:EntityPainting=0
    I:EntityParticle=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPotion=0
    I:EntityPotionCloud=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpear=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityTier1Rocket=0
    I:EntityTrail=0
    I:EntityVillager=0
    I:EntityWaypointContainer=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:"update Interval"=1000
}


