# Configuration file

####################
# Output
####################

Output {
}


####################
# block
####################

block {
    I:BluePrintPrinter=4019
    I:BlueprintProjector=4015
    I:ChemicalStorage=4018
    I:Decomposer=4013
    I:FusionChamber=4017
    I:GhostBlock=4016
    I:LeadedChest=4021
    I:Microscope=4012
    I:Synthesis=3765
    I:"Uranium Ore"=4020
    I:UraniumOre=4020
}


####################
# decomposerrecipe1
####################

decomposerrecipe1 {
    S:Input=7:0
}


####################
# decomposerrecipe1output1
####################

decomposerrecipe1output1 {
    I:Amount=16
    I:ChemicalID=2
    B:IsMolecule=false
}


####################
# general
####################

general {
    B:AllowAutomation=false
    B:DebugMode=false
    I:UpdateRadius=20
    B:WorldGenOre=true
}


####################
# item
####################

item {
    I:AtomicManipulator=4739
    I:Blueprint=4741
    I:ChemistJournal=4743
    I:ChemistryTurtleUpgrade=4760
    I:Element=4736
    I:EmptyPills=4749
    I:FusionStar=4740
    I:Hammer=4748
    I:HazmatFeet=4744
    I:HazmatHead=4747
    I:HazmatLegs=4745
    I:HazmatTorso=4746
    I:Lens=4738
    I:Molecule=4737
    I:Polytool=31730
    I:TestTube=4742
}


