#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
inventory.cheatmode=2
inventory.gamemodes=creative, creative+, adventure
inventory.hidden=false
inventory.itemIDs=1
inventory.layoutstyle=0
#For those who can't help themselves.
#Set this to a mode and you will be unable to change it ingame
inventory.lockmode=-1
inventory.profileRecipes=false
inventory.utilities=delete, magnet
inventory.widgetsenabled=true
keys.gui.back=14
keys.gui.enchant=45
keys.gui.hide=24
keys.gui.next=209
keys.gui.potion=25
keys.gui.prev=201
keys.gui.recipe=19
keys.gui.search=33
keys.gui.usage=22
keys.neiplugins.recipeList=38
keys.showenchant=23
keys.world.chunkoverlay=67
keys.world.creative=0
keys.world.dawn=0
keys.world.dusk=0
keys.world.heal=0
keys.world.highlight_tips=0
keys.world.midnight=0
keys.world.moboverlay=65
keys.world.noon=0
keys.world.rain=0
mistaqur.addThaumcraftAspectsSubsets=false
mistaqur.checkAllUpdates=false
mistaqur.checkUpdate=false
mistaqur.showContextTooltip=true
mistaqur.showHiddenForestryItems=false
mistaqur.showItemStackFuelTooltip=true
mistaqur.showLiquidContainerFuelTooltip=true
mistaqur.showLiquidDictionaryFuelTooltip=true
mistaqur.showLiquidDictionaryNames=true
mistaqur.showLiquiqAsItemFuelTooltip=true
mistaqur.showUsageInOreDictionary=false
neiplugins.developer.showDamageValueTooltip=false
neiplugins.developer.showOreDictionaryNames=false
neiplugins.developer.showUsageInOreDictionary=true
neiplugins.fueltooltip.enableContextTooltip=true
neiplugins.fueltooltip.showTooltipForItemStack=true
neiplugins.fueltooltip.showTooltipForLiquidContainer=true
neiplugins.fueltooltip.showTooltipForLiquidItem=true
neiplugins.fueltooltip.showTooltipInFluidRegistry=true
neiplugins.showForestryPowerInfoTooltip=true
neiplugins.update.checkAllUpdates=false
neiplugins.update.checkUpdate=false
world.highlight_tips=false
world.highlight_tips.x=5000
world.highlight_tips.y=100

#Block/Item ID settings, configured via the options menu ingame.
ID dump
{
	blockIDs=true
	dump_on_load=false
	itemIDs=false
	show_empty_blockIDs=false
	unused_blockIDs=true
	unused_itemIDs=false
}

KeyBinding
{
	back=14
	chunkoverlay=67
	enchant=45
	hide=24
	mistaqur.recipeList=38
	moboverlay=65
	next=209
	potion=73
	prev=201
	recipe=19
	usage=22
}

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	#{0} = 1 for creative, 0 for survival, {1} = player
	creative=/gamemode {0} {1}
	#{0} = player, {1} = itemID, {2} = quantity, {3} = itemDamage
	give=/give {0} {1} {2} {3}
	#The vanilla server doesn't have a heal command, however others may:{0} = player
	heal=null
	item=/give {0} {1} {2} {3}
	#{0} = 1 for on, 0 for off
	rain=/toggledownfall
	#{0} = worldtime
	time=/time set {0}
}

options
{
	edge-align buttons=false
	cheatmode=2
	edge-align_buttons=false
	enable=true
	hidden=false
	inworld_tooltips=false
	layout_style=0
	#For those who can't help themselves:Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	searchinventories=false
	show_ids=1
	#list the actions that are considered 'utilities' rather than cheats:Choose from time, creative, rain, item, heal, delete, magnet, enchant, potion
	utility_actions=delete, magnet
}
