# Configuration file

basic {
    # ThermalExpansion Recipes
    B:AlternateRecipes=false
    I:BridgeBufferSize=160000000
}


##########################################################################################################
# powerratios
#--------------------------------------------------------------------------------------------------------#
# Not all power systems listed here are necessarily used; they may be provided so that
# the ratios are all stored in a single place and for possible future use.
##########################################################################################################

powerratios {
}


rain {
    # THIS IS INTERNAL USE ONLY
    B:"Stop Rain Server Side"=false
}


throttles {
    # Packets/t
    I:IC2.Consumer.EV=1

    # Packets/t
    I:IC2.Consumer.HV=1

    # Packets/t
    I:IC2.Consumer.LV=1

    # Packets/t
    I:IC2.Consumer.MV=1

    # mB/t
    I:Steam.Consumer=1000

    # mB/t
    I:Steam.Producer=1000
}


