# Configuration file

####################
# block
####################

block {
    I:battery=1214
    I:cast=1233
    I:charger=1219
    I:conveyorBelt=1204
    I:crate=1221
    I:detector=1206
    I:dust=1201
    I:engineeringTable=1220
    I:filter=1212
    I:firebox=1224
    I:generator=1217
    I:grate=1209
    I:grindingWheel=1210
    I:hotPlate=1231
    I:imprinter=1222
    I:levitator=1215
    I:machineMaterial=1200
    I:manipulator=1205
    I:millstone=1232
    I:mixer=1211
    I:mixturealuminium=1263
    I:mixturealuminiumbrass=1269
    I:mixturealuminum=1251
    I:mixturealuminumbrass=1267
    I:mixturealumite=1271
    I:mixtureardite=1259
    I:mixtureblutonium=1241
    I:mixturebronze=1265
    I:mixturecobalt=1257
    I:mixturecopper=1247
    I:mixturecyanite=1237
    I:mixtureelectrum=1308
    I:mixtureenderium=1312
    I:mixturegold=1297
    I:mixturegraphite=1239
    I:mixtureinvar=1310
    I:mixtureiron=1295
    I:mixturelead=1302
    I:mixturemanyullyn=1261
    I:mixturemeteoriciron=1253
    I:mixturenickel=1304
    I:mixtureobsidian=1273
    I:mixtureosmium=1291
    I:mixturepigiron=1287
    I:mixtureplatinum=1306
    I:mixtureplutonium=1245
    I:mixturerefinedglowstone=1293
    I:mixturerefinedobsidian=1289
    I:mixturesilver=1299
    I:mixturesteel=1255
    I:mixturetin=1249
    I:mixtureunstable=1314
    I:mixtureuranium=1243
    I:mixtureyellorium=1235
    I:moltenaluminium=1262
    I:moltenaluminiumbrass=1268
    I:moltenaluminum=1250
    I:moltenaluminumbrass=1266
    I:moltenalumite=1270
    I:moltenardite=1258
    I:moltenblutonium=1240
    I:moltenbronze=1264
    I:moltencobalt=1256
    I:moltencopper=1246
    I:moltencyanite=1236
    I:moltenelectrum=1307
    I:moltenenderium=1311
    I:moltengold=1296
    I:moltengraphite=1238
    I:molteninvar=1309
    I:molteniron=1294
    I:moltenlead=1301
    I:moltenmanyullyn=1260
    I:moltenmeteoriciron=1252
    I:moltennickel=1303
    I:moltenobsidian=1272
    I:moltenosmium=1290
    I:moltenpigiron=1274
    I:moltenplatinum=1305
    I:moltenplutonium=1244
    I:moltenrefinedglowstone=1292
    I:moltenrefinedobsidian=1288
    I:moltensilver=1298
    I:moltensteel=1254
    I:moltentin=1248
    I:moltenunstable=1313
    I:moltenuranium=1242
    I:moltenyellorium=1234
    I:rejector=1207
    I:solarPanel=1216
    I:tank=1208
    I:tesla=1213
    I:thermopile=1218
    I:turntable=1223
    I:waterTurbine=1203
    I:windTurbine=1202
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled battery"=true
    B:"Enabled cast"=true
    B:"Enabled charger"=true
    B:"Enabled conveyorBelt"=true
    B:"Enabled crate"=true
    B:"Enabled detector"=true
    B:"Enabled dust"=true
    B:"Enabled engineeringTable"=true
    B:"Enabled filter"=true
    B:"Enabled firebox"=true
    B:"Enabled generator"=true
    B:"Enabled grate"=true
    B:"Enabled grindingWheel"=true
    B:"Enabled hotPlate"=true
    B:"Enabled imprinter"=true
    B:"Enabled levitator"=true
    B:"Enabled machineMaterial"=true
    B:"Enabled manipulator"=true
    B:"Enabled millstone"=true
    B:"Enabled mixer"=true
    B:"Enabled rejector"=true
    B:"Enabled solarPanel"=true
    B:"Enabled tank"=true
    B:"Enabled tesla"=true
    B:"Enabled thermopile"=true
    B:"Enabled turntable"=true
    B:"Enabled waterTurbine"=true
    B:"Enabled windTurbine"=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_imprint=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_pipeGauge=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:"Furnace Wattage Per Tick"=50000
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Max EM Contractor Path"=200
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:disk=20160
    I:gear=20153
    I:gearShaft=20154
    I:hammer=20162
    I:imprint=20161
    I:multimeter=20158
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20156
    I:pipeGauge=20155
    I:transformer=20159
    I:wire=20157
}


