# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=2818
    I:SignalTerminal=2819
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31708
    I:SpoolWire=31707
}


####################
# machines
####################

machines {
    I:Dynamo=2820
    I:FilterMesh=2821
    I:Redstone=3226
}


