# Configuration file
#There's no entry for uranium since both versions of uranium are not 100% interchangeable.
#There's no entry for Nickel, since all variants of Nickel turn into ferrous ore by default.
#Entries for ores that don't drop the ore block have been removed, since they were useless anyway.

exclusions {
	
}

replacements {
	S:oreCopper=ThermalFoundation
	S:oreGold=Minecraft
	S:oreIron=Minecraft
	S:oreLead=ThermalFoundation
	S:oreSilver=ThermalFoundation
	S:oreTin=ThermalFoundation
	S:oreAluminium=TConstruct
	S:oreNaturalAluminium=TConstruct
	S:oreSulfur=Railcraft
}
